<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites-2/tent-html/HTML/main/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 08:26:47 GMT -->
<head>
    <title>Modern House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/logos/logo.png" type="image/x-icon" >
    
    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis%7CMontserrat:200,300,400,500,600,700,800,900%7CNunito+Sans:200,300,400,600,700,800,900">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script  src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script  src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script  src="js/html5shiv.min.js"></script>
    <script  src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page_loader"></div>

<!-- Main header start -->
<header class="main-header header-transparent sticky-header sh-2">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="index.html">
                <img src="img/logos/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="grid-fullwidth.html">PROPERTY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agent-grid.html">Agent</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="container">
        <div class="breadcrumb-area">
            <h1>About Us</h1>
            <ul class="breadcrumbs">
                <li class="home"><a href="index.html">Home</a></li>
                <li class="active">About Us</li>
            </ul>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- About listing start -->
<div class="about-listing">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="about-slider-box" style="margin-top: 70px;">
                    <img class="d-block w-100" src="img/about.jpg" alt="Third slide">
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="about-text align-self-center">
                    <h3>Welcome To Modern House</h3>
                    <p>Your premier destination for all your real estate needs. With a passion for modern living and a commitment to exceptional service, we strive to make your property journey seamless and rewarding.</p>
                    <p>At Modern House, we understand that finding the perfect home or investment property is more than just a transaction; it's about finding a place where memories are made and dreams are realized. Whether you're buying, selling, or renting, our dedicated team of professionals is here to guide you every step of the way.</p>
                    <p>But our commitment doesn't end there. We believe in building lasting relationships with our clients based on trust, integrity, and transparency. From initial consultation to closing, we prioritize your needs and provide personalized attention to ensure a smooth and successful experience.</p>
                    <!-- <p>Discover the difference with Modern House and let us help you find your perfect place to call home."</p> -->
                    <!-- <a href="#" class="btn border-thn">Read More</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About listing end -->

<!-- Why choose us strat -->
<div class="why-choose-us">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-5 col-md-12 photo clip-home"></div>
            <div class="col-xl-6 col-lg-7 col-md-12 align-self-center">
                <div class="service-section row wcu-2">
                    <div class="col-md-12">
                        <h1>What are you looking for?</h1>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="media service-info">
                            <div class="media-left">
                                <i class="flaticon-architecture-and-city-1"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0">Apartments</h4>
                                <p>Our apartments offer stunning views, modern amenities, and a vibrant community atmosphere.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="media service-info">
                            <div class="media-left">
                                <i class="flaticon-house"></i>
                            </div>
                            <div class="media-body">
                                <h4>Houses</h4>
                                <p>Experience the comfort and privacy of your own home.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="media service-info">
                            <div class="media-left">
                                <i class="flaticon-car"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0">Garages</h4>
                                <p>Protect your car from the elements and keep it safe in one of our spacious garages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="media service-info">
                            <div class="media-left">
                                <i class="flaticon-price"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0">Commercial</h4>
                                <p>Our commercial properties are perfect for offices, retail stores, restaurants, and more.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Why choose us end -->

<!-- Agent start -->
<div class="agent content-area-3">
    <div class="container">
      <!-- Main title -->
      <div class="main-title">
        <h1>Our Agent</h1>
        <p>
          Meet Our Expert Agents: Your Trusted Guides in Real Estate
          Excellence
        </p>
      </div>
      <div class="row slides"data-slick='{"slidesToShow": 4, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 3}}, {"breakpoint": 768,"settings":{"slidesToShow": 2}}]}'>
        <div class="slick-slide-item mt-3">
          <div class="agent-1">
            <div class="agent-photo clip-home">
              <a href="#">
                <img
                  src="img/avatar/avatar-7.jpg"
                  alt="agent-2"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="agent-details">
              <h5><a href="agent-detail.html">Martin Smith</a></h5>
              <p>Web Developer</p>
              <div class="social-list clip-home">
                <ul>
                  <li>
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="google"
                      ><i class="fa fa-google"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-slide-item mt-3">
          <div class="agent-1">
            <div class="agent-photo clip-home">
              <a href="#">
                <img
                  src="img/avatar/avatar-8.jpg"
                  alt="agent-2"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="agent-details">
              <h5><a href="agent-detail.html">Brandon Miller</a></h5>
              <p>Office Manager</p>
              <div class="social-list clip-home">
                <ul>
                  <li>
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="google"
                      ><i class="fa fa-google"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-slide-item mt-3">
          <div class="agent-1">
            <div class="agent-photo clip-home">
              <a href="#">
                <img
                  src="img/avatar/avatar-6.jpg"
                  alt="agent-2"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="agent-details">
              <h5><a href="agent-detail.html">John Pitarshon</a></h5>
              <p>Creative Director</p>
              <div class="social-list clip-home">
                <ul>
                  <li>
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="google"
                      ><i class="fa fa-google"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-slide-item mt-3">
          <div class="agent-1">
            <div class="agent-photo clip-home">
              <a href="#">
                <img
                  src="img/avatar/avatar-5.jpg"
                  alt="agent-2"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="agent-details">
              <h5><a href="agent-detail.html">Michelle Nelson</a></h5>
              <p>Support Manager</p>
              <div class="social-list clip-home">
                <ul>
                  <li>
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="google"
                      ><i class="fa fa-google"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-slide-item mt-3">
          <div class="agent-1">
            <div class="agent-photo clip-home">
              <a href="#">
                <img
                  src="img/avatar/avatar-5.jpg"
                  alt="agent-2"
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="agent-details">
              <h5><a href="agent-detail.html">Michelle Nelson</a></h5>
              <p>Support Manager</p>
              <div class="social-list clip-home">
                <ul>
                  <li>
                    <a href="#" class="facebook"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="twitter"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="google"
                      ><i class="fa fa-google"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Agent end -->

<!-- Counters strat -->
<div class="counters">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="media counter-box">
                    <div class="icon">
                        <i class="flaticon-award"></i>
                    </div>
                    <div class="media-body align-self-center">
                        <h2 class="counter">967</h2>
                        <p>Awards Winning</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="media counter-box">
                    <div class="icon">
                        <i class="flaticon-calendar"></i>
                    </div>
                    <div class="media-body align-self-center">
                        <h2 class="counter">177</h2>
                        <p>Done Projects</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="media counter-box">
                    <div class="icon">
                        <i class="flaticon-user"></i>
                    </div>
                    <div class="media-body align-self-center">
                        <h2 class="counter">1276</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="media counter-box">
                    <div class="icon">
                        <i class="flaticon-supermarket"></i>
                    </div>
                    <div class="media-body align-self-center">
                        <h2 class="counter">396</h2>
                        <p>Cups Of Cofee</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Counters end -->

<!-- Testimonial start -->
<div class="testimonial t2 content-area-5">
    <div class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-inner">
                        <div class="main-title">
                            <h1>Testimonial</h1>
                        </div>
                        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="1" class=""></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="testimonial-info media">
                                        <a class="user-profile" href="agent-detail.html">
                                            <img src="img/avatar/avatar-1.jpg" alt="avatar" class="img-fluid">
                                        </a>
                                        <div class="media-body align-self-center">
                                                <h5>
                                                    <a href="agent-detail.html">Anne Brady</a>
                                                </h5>
                                                <h6>Restaurant Owner</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-info media">
                                        <a class="user-profile" href="agent-detail.html">
                                            <img src="img/avatar/avatar-2.jpg" alt="avatar" class="img-fluid">
                                        </a>
                                        <div class="media-body align-self-center">
                                            <h5>
                                                <a href="agent-detail.html">Eliane Perei</a>
                                            </h5>
                                            <h6>Web Developer</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-info media">
                                        <a class="user-profile" href="agent-detail.html">
                                            <img src="img/avatar/avatar-3.jpg" alt="avatar" class="img-fluid">
                                        </a>
                                        <div class="media-body align-self-center">
                                            <h5>
                                                <a href="agent-detail.html">Maria Blank</a>
                                            </h5>
                                            <h6>Office Manager</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial end -->

<!-- Footer start -->
<footer class="footer">
    <div class="container footer-inner">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <img src="img/logos/black-logo.png" alt="logo" class="f-logo">
                    <div class="s-border"></div>
                    <div class="m-border"></div>
                    <div class="text">
                        <p>Unlock Your Dream Home with Expert Consultations and Seamless Buying and Selling Experiences.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>Contact Us</h4>
                    <div class="s-border"></div>
                    <div class="m-border"></div>
                    <ul class="contact-info">
                        <li>
                            <i class="flaticon-pin"></i>Yas Island - Abu Dhabi
                        </li>
                        <li>
                            <i class="flaticon-mail"></i><a href="mailto:housemodern784@gmail.com">housemodern784@gmail.com</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:+971545786495">+971 54 578 6495</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>Useful Links</h4>
                    <div class="s-border"></div>
                    <div class="m-border"></div>
                    <ul class="links">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                       
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                     
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</footer>
<!-- Footer end -->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <p class="copy">© 2024 <a href="#"> Modern House.</a> All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <ul class="social-list clearfix">
                    <li><a href="#" class="f-facebook-bg"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="f-twitter-bg"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="f-google-bg"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="f-rss-bg"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="f-linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->

<!-- Full Page Search -->
<div id="full-page-search">
    <button type="button" class="close">×</button>
    <form action="https://storage.googleapis.com/theme-vessel-items/checking-sites-2/tent-html/HTML/main/index.html#">
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-sm button-theme">Search</button>
    </form>
</div>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/moment.min.js"></script>
<script  src="js/daterangepicker.min.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>

<script>
    $(document).ready(function(){
      $('.slides').slick({
          infinite: true,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
      </script>
      
</body>

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites-2/tent-html/HTML/main/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 08:26:48 GMT -->
</html>