<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites-2/tent-html/HTML/main/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 08:26:48 GMT -->
<head>
    <title>Modern House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/logos/logo.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis%7CMontserrat:200,300,400,500,600,700,800,900%7CNunito+Sans:200,300,400,600,700,800,900">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script  src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script  src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script  src="js/html5shiv.min.js"></script>
    <script  src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page_loader"></div>

<!-- Main header start -->
<header class="main-header header-transparent sticky-header sh-2">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="index.html">
                <img src="img/logos/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="grid-fullwidth.html">PROPERTY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agent-grid.html">Agent</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="container">
        <div class="breadcrumb-area">
            <h1>Gallery</h1>
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active">Gallery</li>
            </ul>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- Photo gallery start -->
<div class="photo-gallery content-area">
    <div class="container">
        <!-- Main title -->
        <div class="main-title text-center">
            <h1>Gallery</h1>
            <p>Find Your Dream Home</p>
        </div>
        <div class="row filter-portfolio">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-1.jpg" title="Modern Family Home">
                        <img src="img/property/img-1.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Modern Family Home</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-2.jpg" title="Real Luxury Villa">
                        <img src="img/property/img-2.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Real Luxury Villa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-3.jpg" title="Relaxing Apartment">
                        <img src="img/property/img-3.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Relaxing Apartment</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-4.jpg" title="Beautiful Single Home">
                        <img src="img/property/img-4.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Beautiful Single Home</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-5.jpg" title="Luxury Villa">
                        <img src="img/property/img-5.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Luxury Villa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-6.jpg" title="Luxury Apartment">
                        <img src="img/property/img-6.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Luxury Apartment</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-2.jpg" title="Real Luxury Villa">
                        <img src="img/property/img-2.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Real Luxury Villa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-1.jpg" title="Modern Family Home">
                        <img src="img/property/img-1.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Modern Family Home</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/property/img-3.jpg" title="Relaxing Apartment">
                        <img src="img/property/img-3.jpg" alt="gallery-photo" class="img-fluid">
                    </a>
                    <div class="portfolio-content">
                        <div class="portfolio-content-inner">
                            <p>Relaxing Apartment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Photo gallery end -->

<!-- Footer start -->
<footer class="footer">
    <div class="container footer-inner">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <img src="img/logos/black-logo.png" alt="logo" class="f-logo">
                    <div class="s-border"></div>
                    <div class="m-border"></div>
                    <div class="text">
                        <p>Unlock Your Dream Home with Expert Consultations and Seamless Buying and Selling Experiences.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>Contact Us</h4>
                    <div class="s-border"></div>
                    <div class="m-border"></div>
                    <ul class="contact-info">
                        <li>
                            <i class="flaticon-pin"></i>Yas Island - Abu Dhabi
                        </li>
                        <li>
                            <i class="flaticon-mail"></i><a href="mailto:housemodern784@gmail.com">housemodern784@gmail.com</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:+971545786495">+971 54 578 6495</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>Useful Links</h4>
                    <div class="s-border"></div>
                    <div class="m-border"></div>
                    <ul class="links">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                       
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                     
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</footer>
<!-- Footer end -->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <p class="copy">© 2024 <a href="#"> Modern House.</a> All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <ul class="social-list clearfix">
                    <li><a href="#" class="f-facebook-bg"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="f-twitter-bg"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="f-google-bg"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="f-rss-bg"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="f-linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->

<!-- Full Page Search -->
<div id="full-page-search">
    <button type="button" class="close">×</button>
    <form action="https://storage.googleapis.com/theme-vessel-items/checking-sites-2/tent-html/HTML/main/index.html#">
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-sm button-theme">Search</button>
    </form>
</div>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/moment.min.js"></script>
<script  src="js/daterangepicker.min.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
</body>

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites-2/tent-html/HTML/main/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 08:26:48 GMT -->
</html>