<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Modern House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/leaflet.css" type="text/css" />
    <link rel="stylesheet" href="css/map.css" type="text/css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/flaticon/font/flaticon.css"
    />
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.mCustomScrollbar.css"
    />
    <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      id="style_sheet"
      href="css/skins/default.css"
    />

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/logos/logo.png" type="image/x-icon" />

    <!-- Google fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Dosis%7CMontserrat:200,300,400,500,600,700,800,900%7CNunito+Sans:200,300,400,600,700,800,900"
    />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/ie10-viewport-bug-workaround.css"
    />

    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <div class="page_loader"></div>

    <!-- Top header start -->
    <header class="top-header th-2 th-3 none-992">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-7">
            <div class="list-inline">
              <a href="tel:+971545786495"
                ><i class="fa fa-phone"></i>+971 54 578 6495</a
              >
              <a href="mailto:housemodern784@gmail.com"
                ><i class="fa fa-envelope"></i>housemodern784@gmail.com</a
              >
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-5">
            <ul class="top-social-media pull-right">
              <li>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i> </a>
              </li>
              <li>
                <a href="#" class="rss"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Top header end -->

    <!-- Main header start -->
    <header class="main-header header-transparent sticky-header sh-2">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand logo" href="index.html">
            <img src="img/logos/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="grid-fullwidth.html">PROPERTY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="agent-grid.html">Agent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main header end -->

    <!-- Banner start -->
    <div class="banner" id="banner">
      <div id="bannerCarousole" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item banner-max-height item-bg active">
            <img
              class="d-block w-100 h-100"
              src="img/banner/banner-3.jpg"
              alt="banner"
            />
            <div
              class="carousel-caption banner-slider-inner d-flex text-center"
            >
              <div class="carousel-content container"></div>
            </div>
          </div>
          <div class="carousel-item banner-max-height item-bg">
            <img
              class="d-block w-100 h-100"
              src="img/banner/banner-2.jpg"
              alt="banner"
            />
            <div
              class="carousel-caption banner-slider-inner d-flex text-center"
            >
              <div class="carousel-content container"></div>
            </div>
          </div>
          <div class="carousel-item banner-max-height item-bg">
            <img
              class="d-block w-100 h-100"
              src="img/banner/banner-1.jpg"
              alt="banner"
            />
            <div
              class="carousel-caption banner-slider-inner d-flex text-center"
            >
              <div class="carousel-content container"></div>
            </div>
          </div>
        </div>
        <div class="bi-8">
          <div class="container">
            <div class="banner-box clip-home">
              <div class="banner-box-inner clip-home">
                <h2>Welcome to Modern House</h2>
                <p>
                  Unlock Your Dream Home with Expert Consultations and Seamless
                  Buying and Selling Experiences.
                </p>
                <div class="location">
                  <a
                    href="https://www.google.com/maps?q=Mayan+Yas+Island+Abu+Dhabi+-+Yas+Island+-+%D9%8A%D8%A7%D8%B3+%D8%BA%D8%B1%D8%A8+-+Abu+Dhabi&ftid=0x3e5e458f34e5c6ff:0x52ea5b6c5823ef97&hl=en-AE&gl=ae&entry=gps&lucs=,47071704,47069508&g_ep=CAISBjYuNjYuMxgAINeCAyoSLDQ3MDcxNzA0LDQ3MDY5NTA4QgJBRQ%3D%3D&g_st=iw"
                  >
                    <i class="flaticon-pin"></i> Yas Island - Abu Dhabi</a
                  >
                </div>
                <div class="read-more">
                  <a href="services.html" class="btn btn-lg btn-theme clip-home"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#bannerCarousole"
          role="button"
          data-slide="prev"
        >
          <span class="slider-mover-left clip-home" aria-hidden="true">
            <i class="fa fa-angle-left"></i>
          </span>
        </a>
        <a
          class="carousel-control-next"
          href="#bannerCarousole"
          role="button"
          data-slide="next"
        >
          <span class="slider-mover-right clip-home" aria-hidden="true">
            <i class="fa fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
    <!-- Banner end -->

    <!-- Featured property strat -->
    <div class="featured-property content-area-14">
      <div class="container">
        <!-- Main title -->
        <div class="main-title">
          <h1>Featured Property</h1>
          <p>
            Find Your Dream Home: Modern, Relaxing, or Packed with Potential
          </p>
        </div>
        <!-- Slick slider area start -->
        <div class="slick-slider-area">
          <div
            class="row slick-carousel"
            data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'
          >
            <div class="slick-slide-item">
              <div class="category">
                <div class="category_bg_box cat-9-bg">
                  <div class="category-overlay">
                    <div class="category-content">
                      <h3 class="category-title">
                        Relaxing Apartment
                      </h3>
                      <h4 class="category-subtitle">
                        <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                      </h4>
                      <ul class="facilities-list clearfix">
                        <li><i class="flaticon-bed"></i>3 Beds</li>
                        <li><i class="flaticon-bathtub"></i>2 Baths</li>
                        <li><i class="flaticon-area"></i>Sq Ft:3400</li>
                      </ul>
                    </div>
                    <!-- <div class="icon">
                                    <i class="flaticon-heart"></i>
                                </div> -->
                    <div class="now-open open-color">For Sale</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="category">
                <div class="category_bg_box cat-11-bg">
                  <div class="category-overlay">
                    <div class="category-content">
                      <h3 class="category-title">
                        Park Avenue
                      </h3>
                      <h4 class="category-subtitle">
                        <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                      </h4>
                      <ul class="facilities-list clearfix">
                        <li><i class="flaticon-bed"></i>3 Beds</li>
                        <li><i class="flaticon-bathtub"></i>2 Baths</li>
                        <li><i class="flaticon-area"></i>Sq Ft:3400</li>
                      </ul>
                    </div>
                    <!-- <div class="icon">
                                    <i class="flaticon-heart"></i>
                                </div> -->
                    <div class="now-open open-color">For Sale</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="category">
                <div class="category_bg_box cat-8-bg">
                  <div class="category-overlay">
                    <div class="category-content">
                      <h3 class="category-title">
                        Beautiful Single Home
                      </h3>
                      <h4 class="category-subtitle">
                        <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                      </h4>
                      <ul class="facilities-list clearfix">
                        <li><i class="flaticon-bed"></i>3 Beds</li>
                        <li><i class="flaticon-bathtub"></i>2 Baths</li>
                        <li><i class="flaticon-area"></i>Sq Ft:3400</li>
                      </ul>
                    </div>
                    <!-- <div class="icon">
                                    <i class="flaticon-heart"></i>
                                </div> -->
                    <div class="now-open new-color">For Rent</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="category">
                <div class="category_bg_box cat-12-bg">
                  <div class="category-overlay">
                    <div class="category-content">
                      <h3 class="category-title">
                        Luxury Villa
                      </h3>
                      <h4 class="category-subtitle">
                        <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                      </h4>
                      <ul class="facilities-list clearfix">
                        <li><i class="flaticon-bed"></i>3 Beds</li>
                        <li><i class="flaticon-bathtub"></i>2 Baths</li>
                        <li><i class="flaticon-area"></i>Sq Ft:3400</li>
                      </ul>
                    </div>
                    <!-- <div class="icon">
                                    <i class="flaticon-heart"></i>
                                </div> -->
                    <div class="now-open open-color">For Sale</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="category">
                <div class="category_bg_box cat-10-bg">
                  <div class="category-overlay">
                    <div class="category-content">
                      <h3 class="category-title">
                        Real Luxury Villa
                      </h3>
                      <h4 class="category-subtitle">
                        <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                      </h4>
                      <ul class="facilities-list clearfix">
                        <li><i class="flaticon-bed"></i>3 Beds</li>
                        <li><i class="flaticon-bathtub"></i>2 Baths</li>
                        <li><i class="flaticon-area"></i>Sq Ft:3400</li>
                      </ul>
                    </div>
                    <!-- <div class="icon">
                                    <i class="flaticon-heart"></i>
                                </div> -->
                    <div class="now-open open-color">For Sale</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="category">
                <div class="category_bg_box cat-7-bg">
                  <div class="category-overlay">
                    <div class="category-content">
                      <h3 class="category-title">
                        Modern Family Home
                      </h3>
                      <h4 class="category-subtitle">
                        <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                      </h4>
                      <ul class="facilities-list clearfix">
                        <li><i class="flaticon-bed"></i>3 Beds</li>
                        <li><i class="flaticon-bathtub"></i>2 Baths</li>
                        <li><i class="flaticon-area"></i>Sq Ft:3400</li>
                      </ul>
                    </div>
                    <!-- <div class="icon">
                                    <i class="flaticon-heart"></i>
                                </div> -->
                    <div class="now-open new-color">For Rent</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-btn">
            <div class="slick-prev slick-arrow-buton-2 sab-4">
              <i class="fa fa-angle-left"></i>
            </div>
            <div class="slick-next slick-arrow-buton-2 sab-3">
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Featured property end -->

    <!-- Why choose us strat -->
    <div class="why-choose-us">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-5 col-md-12 photo clip-home"></div>
          <div class="col-xl-6 col-lg-7 col-md-12 align-self-center">
            <div class="service-section row wcu-2">
              <div class="col-md-12">
                <h1>What are you looking for?</h1>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="media service-info">
                  <div class="media-left">
                    <i class="flaticon-architecture-and-city-1"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="mt-0">Apartments</h4>
                    <p>
                      Our apartments offer stunning views, modern amenities, and
                      a vibrant community atmosphere.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="media service-info">
                  <div class="media-left">
                    <i class="flaticon-house"></i>
                  </div>
                  <div class="media-body">
                    <h4>Houses</h4>
                    <p>Experience the comfort and privacy of your own home.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="media service-info">
                  <div class="media-left">
                    <i class="flaticon-car"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="mt-0">Garages</h4>
                    <p>
                      Protect your car from the elements and keep it safe in one
                      of our spacious garages.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="media service-info">
                  <div class="media-left">
                    <i class="flaticon-price"></i>
                  </div>
                  <div class="media-body">
                    <h4 class="mt-0">Commercial</h4>
                    <p>
                      Our commercial properties are perfect for offices, retail
                      stores, restaurants, and more.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why choose us end -->

    <!-- Recently property start -->
    <div class="recently-property content-area-16">
      <div class="container">
        <!-- Main title -->
        <div class="main-title">
          <h1>Recently Property</h1>
          <p>
            Unlock Your Dream Home with Expert Consultations and Seamless Buying
            and Selling Experiences.
          </p>
        </div>
        <!-- Slick slider area start -->
        <div class="slick-slider-area">
          <div
            class="row slick-carousel"
            data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'
          >
            <div class="slick-slide-item">
              <div class="property-box">
                <div class="property-thumbnail clip-home">
                  <div class="property-photo">
                    <div class="now-open open-color">For Sale</div>
                    <!-- <div class="tag">$178,000</div>
                                <a class="icon">
                                    <i class="flaticon-heart"></i>
                                </a> -->
                    <img
                      class="d-block w-100"
                      src="img/property/img-3.jpg"
                      alt="property-photo"
                    />
                  </div>
                </div>
                <div class="detail">
                  <h3 class="title">
                    Beautiful Single Home
                  </h3>
                  <p><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</p>
                  <ul class="facilities-list clearfix">
                    <li>
                      <i class="flaticon-bed"></i>
                      <span>3 Beds</span>
                    </li>
                    <li>
                      <i class="flaticon-bathtub"></i>
                      <span>2 Baths</span>
                    </li>
                    <li>
                      <i class="flaticon-area"></i>
                      <span>Sq Ft:3400</span>
                    </li>
                  </ul>
                </div>
                <div class="footer clearfix">
                  <div class="pull-left days">
                    <p><i class="flaticon-calendar"></i> 5 Days ago</p>
                  </div>
                  <!-- <ul class="pull-right">
                                <li><a href="#"><i class="flaticon-heart-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-share"></i></a></li>
                            </ul> -->
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="property-box">
                <div class="property-thumbnail clip-home">
                  <div class="property-photo">
                    <div class="now-open open-color">For Sale</div>
                    <!-- <div class="tag">$178,000</div>
                                <a class="icon">
                                    <i class="flaticon-heart"></i>
                                </a> -->
                    <img
                      class="d-block w-100"
                      src="img/property/img-5.jpg"
                      alt="property-photo"
                    />
                  </div>
                </div>
                <div class="detail">
                  <h3 class="title">
                    Modern Family Home
                  </h3>
                  <p><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</p>
                  <ul class="facilities-list clearfix">
                    <li>
                      <i class="flaticon-bed"></i>
                      <span>3 Beds</span>
                    </li>
                    <li>
                      <i class="flaticon-bathtub"></i>
                      <span>2 Baths</span>
                    </li>
                    <li>
                      <i class="flaticon-area"></i>
                      <span>Sq Ft:3400</span>
                    </li>
                  </ul>
                </div>
                <div class="footer clearfix">
                  <div class="pull-left days">
                    <p><i class="flaticon-calendar"></i> 5 Days ago</p>
                  </div>
                  <!-- <ul class="pull-right">
                                <li><a href="#"><i class="flaticon-heart-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-share"></i></a></li>
                            </ul> -->
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="property-box">
                <div class="property-thumbnail clip-home">
                  <div class="property-photo">
                    <div class="now-open open-color">For Sale</div>
                    <!-- <div class="tag">$178,000</div>
                                <a class="icon">
                                    <i class="flaticon-heart"></i>
                                </a> -->
                    <img
                      class="d-block w-100"
                      src="img/property/img-4.jpg"
                      alt="property-photo"
                    />
                  </div>
                </div>
                <div class="detail">
                  <h3 class="title">
                    Real Luxury Villa
                  </h3>
                  <p><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</p>
                  <ul class="facilities-list clearfix">
                    <li>
                      <i class="flaticon-bed"></i>
                      <span>3 Beds</span>
                    </li>
                    <li>
                      <i class="flaticon-bathtub"></i>
                      <span>2 Baths</span>
                    </li>
                    <li>
                      <i class="flaticon-area"></i>
                      <span>Sq Ft:3400</span>
                    </li>
                  </ul>
                </div>
                <div class="footer clearfix">
                  <div class="pull-left days">
                    <p><i class="flaticon-calendar"></i> 5 Days ago</p>
                  </div>
                  <!-- <ul class="pull-right">
                                <li><a href="#"><i class="flaticon-heart-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-share"></i></a></li>
                            </ul> -->
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="property-box">
                <div class="property-thumbnail clip-home">
                  <div class="property-photo">
                    <div class="now-open new-color">For Rent</div>
                    <!-- <div class="tag">$178,000</div>
                                <a class="icon">
                                    <i class="flaticon-heart"></i>
                                </a> -->
                    <img
                      class="d-block w-100"
                      src="img/property/img-6.jpg"
                      alt="property-photo"
                    />
                  </div>
                </div>
                <div class="detail">
                  <h3 class="title">
                   Modern Family Home
                  </h3>
                  <p><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</p>
                  <ul class="facilities-list clearfix">
                    <li>
                      <i class="flaticon-bed"></i>
                      <span>3 Beds</span>
                    </li>
                    <li>
                      <i class="flaticon-bathtub"></i>
                      <span>2 Baths</span>
                    </li>
                    <li>
                      <i class="flaticon-area"></i>
                      <span>Sq Ft:3400</span>
                    </li>
                  </ul>
                </div>
                <div class="footer clearfix">
                  <div class="pull-left days">
                    <p><i class="flaticon-calendar"></i> 5 Days ago</p>
                  </div>
                  <!-- <ul class="pull-right">
                                <li><a href="#"><i class="flaticon-heart-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-share"></i></a></li>
                            </ul> -->
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="property-box">
                <div class="property-thumbnail clip-home">
                  <div class="property-photo">
                    <div class="now-open open-color">For Sale</div>
                    <!-- <div class="tag">$178,000</div>
                                <a class="icon">
                                    <i class="flaticon-heart"></i>
                                </a> -->
                    <img
                      class="d-block w-100"
                      src="img/property/img-1.jpg"
                      alt="property-photo"
                    />
                  </div>
                </div>
                <div class="detail">
                  <h3 class="title">
                    Real Luxury Villa
                  </h3>
                  <p><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</p>
                  <ul class="facilities-list clearfix">
                    <li>
                      <i class="flaticon-bed"></i>
                      <span>3 Beds</span>
                    </li>
                    <li>
                      <i class="flaticon-bathtub"></i>
                      <span>2 Baths</span>
                    </li>
                    <li>
                      <i class="flaticon-area"></i>
                      <span>Sq Ft:3400</span>
                    </li>
                  </ul>
                </div>
                <div class="footer clearfix">
                  <div class="pull-left days">
                    <p><i class="flaticon-calendar"></i> 5 Days ago</p>
                  </div>
                  <!-- <ul class="pull-right">
                                <li><a href="#"><i class="flaticon-heart-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-share"></i></a></li>
                            </ul> -->
                </div>
              </div>
            </div>
            <div class="slick-slide-item">
              <div class="property-box">
                <div class="property-thumbnail clip-home">
                  <div class="property-photo">
                    <div class="now-open new-color">For Rent</div>
                    <!-- <div class="tag">$178,000</div>
                                <a class="icon">
                                    <i class="flaticon-heart"></i>
                                </a> -->
                    <img
                      class="d-block w-100"
                      src="img/property/img-2.jpg"
                      alt="property-photo"
                    />
                  </div>
                </div>
                <div class="detail">
                  <h3 class="title">
                    Relaxing Apartment
                  </h3>
                  <p><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</p>
                  <ul class="facilities-list clearfix">
                    <li>
                      <i class="flaticon-bed"></i>
                      <span>3 Beds</span>
                    </li>
                    <li>
                      <i class="flaticon-bathtub"></i>
                      <span>2 Baths</span>
                    </li>
                    <li>
                      <i class="flaticon-area"></i>
                      <span>Sq Ft:3400</span>
                    </li>
                  </ul>
                </div>
                <div class="footer clearfix">
                  <div class="pull-left days">
                    <p><i class="flaticon-calendar"></i> 5 Days ago</p>
                  </div>
                  <!-- <ul class="pull-right">
                                <li><a href="#"><i class="flaticon-heart-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-share"></i></a></li>
                            </ul> -->
                </div>
              </div>
            </div>
          </div>
          <div class="slick-prev slick-arrow-buton">
            <i class="fa fa-angle-left"></i>
          </div>
          <div class="slick-next slick-arrow-buton">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Recently property end -->

    <!-- Counters strat -->
    <div class="counters">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="media counter-box">
              <div class="icon">
                <i class="flaticon-award"></i>
              </div>
              <div class="media-body align-self-center">
                <h2 class="counter">967</h2>
                <p>Awards Winning</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="media counter-box">
              <div class="icon">
                <i class="flaticon-project"></i>
              </div>
              <div class="media-body align-self-center">
                <h2 class="counter">177</h2>
                <p>Done Projects</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="media counter-box">
              <div class="icon">
                <i class="flaticon-user"></i>
              </div>
              <div class="media-body align-self-center">
                <h2 class="counter">1276</h2>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="media counter-box">
              <div class="icon">
                <i class="flaticon-supermarket"></i>
              </div>
              <div class="media-body align-self-center">
                <h2 class="counter">396</h2>
                <p>Cups Of Cofee</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counters end -->

    <!-- Categories start -->
    <div class="categories content-area-16">
      <div class="container">
        <!-- Main title -->
        <div class="main-title">
          <h1>Most Popular Places</h1>
          <p>You Will Find US Any Where</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="row">
              <div class="col-lg-12 col-md-6">
                <div class="category">
                  <div class="category_bg_box cat-1-bg">
                    <div class="category-overlay">
                      <div class="category-content">
                        <h3 class="category-title">
                          <a href="#">Abu Dhabi</a>
                        </h3>
                        <h4 class="category-subtitle">9 Property</h4>
                      </div>
                      <!-- <div class="city">Italy</div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-6">
                <div class="category">
                  <div class="category_bg_box cat-2-bg">
                    <div class="category-overlay">
                      <div class="category-content">
                        <h3 class="category-title">
                          <a href="#">Dubai</a>
                        </h3>
                        <h4 class="category-subtitle">7 Property</h4>
                      </div>
                      <!-- <div class="city">England</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="category">
              <div class="category_bg_box cat-3-bg category_long_bg">
                <div class="category-overlay">
                  <div class="category-content">
                    <h3 class="category-title">
                      <a href="#">Sharjah</a>
                    </h3>
                    <h4 class="category-subtitle">4 property</h4>
                  </div>
                  <!-- <div class="city">Sharjah</div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="category">
                  <div class="category_bg_box cat-4-bg">
                    <div class="category-overlay">
                      <div class="category-content">
                        <h3 class="category-title">
                          <a href="#">Ajman</a>
                        </h3>
                        <h4 class="category-subtitle">6 Property</h4>
                      </div>
                      <!-- <div class="city">New York City</div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12">
                <div class="category">
                  <div class="category_bg_box cat-5-bg">
                    <div class="category-overlay">
                      <div class="category-content">
                        <h3 class="category-title">
                          <a href="#">Fujairah</a>
                        </h3>
                        <h4 class="category-subtitle">3 Property</h4>
                      </div>
                      <!-- <div class="city">France</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Categories end -->
     <!-- Agent start -->
    <div class="agent content-area-3">
      <div class="container">
        <!-- Main title -->
        <div class="main-title">
          <h1>Our Agent</h1>
          <p>
            Meet Our Expert Agents: Your Trusted Guides in Real Estate
            Excellence
          </p>
        </div>
        <div class="row slides"data-slick='{"slidesToShow": 4, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 3}}, {"breakpoint": 768,"settings":{"slidesToShow": 2}}]}'>
          <div class="slick-slide-item mt-3">
            <div class="agent-1">
              <div class="agent-photo clip-home">
                
                  <img
                    src="img/avatar/avatar-7.jpg"
                    alt="agent-2"
                    class="img-fluid"
                  />
                
              </div>
              <div class="agent-details">
                <h5>Martin Smith</h5>
                <p>Web Developer</p>
                <div class="social-list clip-home">
                  <ul>
                    <li>
                      <a href="#" class="facebook"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="twitter"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="google"
                        ><i class="fa fa-google"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-slide-item mt-3">
            <div class="agent-1">
              <div class="agent-photo clip-home">
                
                  <img
                    src="img/avatar/avatar-8.jpg"
                    alt="agent-2"
                    class="img-fluid"
                  />
                </div>
              <div class="agent-details">
                <h5>Brandon Miller</h5>
                <p>Office Manager</p>
                <div class="social-list clip-home">
                  <ul>
                    <li>
                      <a href="#" class="facebook"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="twitter"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="google"
                        ><i class="fa fa-google"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-slide-item mt-3">
            <div class="agent-1">
              <div class="agent-photo clip-home">
                
                  <img
                    src="img/avatar/avatar-6.jpg"
                    alt="agent-2"
                    class="img-fluid"
                  />
                </div>
              <div class="agent-details">
                <h5>John Pitarshon</h5>
                <p>Creative Director</p>
                <div class="social-list clip-home">
                  <ul>
                    <li>
                      <a href="#" class="facebook"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="twitter"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="google"
                        ><i class="fa fa-google"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-slide-item mt-3">
            <div class="agent-1">
              <div class="agent-photo clip-home">
                
                  <img
                    src="img/avatar/avatar-5.jpg"
                    alt="agent-2"
                    class="img-fluid"
                  />
                </div>
              <div class="agent-details">
                <h5>Michelle Nelson</h5>
                <p>Support Manager</p>
                <div class="social-list clip-home">
                  <ul>
                    <li>
                      <a href="#" class="facebook"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="twitter"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="google"
                        ><i class="fa fa-google"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-slide-item mt-3">
            <div class="agent-1">
              <div class="agent-photo clip-home">
                
                  <img
                    src="img/avatar/avatar-5.jpg"
                    alt="agent-2"
                    class="img-fluid"
                  />
                </div>
              <div class="agent-details">
                <h5>Michelle Nelson</h5>
                <p>Support Manager</p>
                <div class="social-list clip-home">
                  <ul>
                    <li>
                      <a href="#" class="facebook"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="twitter"
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="google"
                        ><i class="fa fa-google"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Agent end -->

    <!-- Testimonial start -->
    <div class="testimonial content-area-5 t-bg-color">
      <div class="">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="testimonial-inner">
                <div class="main-title">
                  <h1>Testimonial</h1>
                </div>
                <div
                  id="carouselExampleIndicators3"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carouselExampleIndicators3"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators3"
                      data-slide-to="1"
                      class=""
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators3"
                      data-slide-to="2"
                      class=""
                    ></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="testimonial-info media">
                        <a class="user-profile">
                          <img
                            src="img/avatar/avatar-1.jpg"
                            alt="avatar"
                            class="img-fluid"
                          />
                        </a>
                        <div class="media-body align-self-center">
                          <h5>
                            <a>Anne Brady</a>
                          </h5>
                          <h6>Restaurant Owner</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Maecenas in pulvinar neque. Nulla finibus
                            lobortis pulvinar. Donec a consectetur nulla. Nulla
                            posuere sapien vitae. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="testimonial-info media">
                        <a class="user-profile">
                          <img
                            src="img/avatar/avatar-2.jpg"
                            alt="avatar"
                            class="img-fluid"
                          />
                        </a>
                        <div class="media-body align-self-center">
                          <h5>
                            <a>Eliane Perei</a>
                          </h5>
                          <h6>Web Developer</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Maecenas in pulvinar neque. Nulla finibus
                            lobortis pulvinar. Donec a consectetur nulla. Nulla
                            posuere sapien vitae. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="testimonial-info media">
                        <a class="user-profile">
                          <img
                            src="img/avatar/avatar-3.jpg"
                            alt="avatar"
                            class="img-fluid"
                          />
                        </a>
                        <div class="media-body align-self-center">
                          <h5>
                            <a>Maria Blank</a>
                          </h5>
                          <h6>Office Manager</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Maecenas in pulvinar neque. Nulla finibus
                            lobortis pulvinar. Donec a consectetur nulla. Nulla
                            posuere sapien vitae. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial end -->

    <!-- Blog start -->
    <!-- <div class="blog content-area">
    <div class="container">
        <div class="main-title">
            <h1>Latest Blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="blog-1">
                    <div class="blog-photo clip-home">
                        <img src="img/blog/blog-1.jpg" alt="blog" class="img-fluid">
                        <div class="date-box clip-home">
                            <span>27</span>Apr
                        </div>
                    </div>
                    <div class="detail">
                        <div class="post-meta">
                            <span><a href="#"><i class="flaticon-user"></i>Amdin</a></span>
                            <span><a href="#"><i class="flaticon-comment"></i>27</a></span>
                            <span><a href="#"><i class="fa fa-heart-o"></i>27</a></span>
                        </div>
                        <h3>
                            <a href="blog-details.html">What to Do a Year Before Buying Apartment</a>
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-1">
                    <div class="blog-photo clip-home">
                        <img src="img/blog/blog-3.jpg" alt="blog" class="img-fluid">
                        <div class="date-box clip-home">
                            <span>27</span>Feb
                        </div>
                    </div>
                    <div class="detail">
                        <div class="post-meta">
                            <span><a href="#"><i class="flaticon-user"></i>Amdin</a></span>
                            <span><a href="#"><i class="flaticon-comment"></i>27</a></span>
                            <span><a href="#"><i class="fa fa-heart-o"></i>27</a></span>
                        </div>
                        <h3>
                            <a href="blog-details.html">What People Says About Listio Villa</a>
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 none-992">
                <div class="blog-1">
                    <div class="blog-photo clip-home">
                        <img src="img/blog/blog-2.jpg" alt="blog" class="img-fluid">
                        <div class="date-box clip-home">
                            <span>27</span>Feb
                        </div>
                    </div>
                    <div class="detail">
                        <div class="post-meta">
                            <span><a href="#"><i class="flaticon-user"></i>Amdin</a></span>
                            <span><a href="#"><i class="flaticon-comment"></i>27</a></span>
                            <span><a href="#"><i class="fa fa-heart-o"></i>27</a></span>
                        </div>
                        <h3>
                            <a href="blog-details.html">10 Things To Know Before Buying Real Estate Home</a>
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
    <!-- Blog end -->

    <!-- Footer start -->
    <footer class="footer">
      <div class="container footer-inner">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="footer-item clearfix">
              <img src="img/logos/black-logo.png" alt="logo" class="f-logo" />
              <div class="s-border"></div>
              <div class="m-border"></div>
              <div class="text">
                <p>
                  Unlock Your Dream Home with Expert Consultations and Seamless
                  Buying and Selling Experiences.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-item">
              <h4>Contact Us</h4>
              <div class="s-border"></div>
              <div class="m-border"></div>
              <ul class="contact-info">
                <li><i class="flaticon-pin"></i>Yas Island - Abu Dhabi</li>
                <li>
                  <i class="flaticon-mail"></i
                  ><a href="mailto:housemodern784@gmail.com"
                    >housemodern784@gmail.com</a
                  >
                </li>
                <li>
                  <i class="flaticon-phone"></i
                  ><a href="tel:+971545786495">+971 54 578 6495</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
            <div class="footer-item">
              <h4>Useful Links</h4>
              <div class="s-border"></div>
              <div class="m-border"></div>
              <ul class="links">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>

                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Sub footer start -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <p class="copy">
              © 2024 <a href="#"> Modern House.</a> All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-6 col-md-6">
            <ul class="social-list clearfix">
              <li>
                <a href="#" class="f-facebook-bg"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" class="f-twitter-bg"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" class="f-google-bg"
                  ><i class="fa fa-google-plus"></i
                ></a>
              </li>
              <li>
                <a href="#" class="f-rss-bg"><i class="fa fa-rss"></i></a>
              </li>
              <li>
                <a href="#" class="f-linkedin-bg"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub footer end -->

   

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-providers.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/app.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script>
  $(document).ready(function(){
    $('.slides').slick({
        infinite: true,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
    });
  });
    </script>
  </body>

  <!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites-2/tent-html/HTML/main/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 08:26:15 GMT -->
</html>
